@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
ul {
  list-style: none;
}
.container {
  max-width: 1240px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
/*======= Navigation-Header =======*/
header {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  padding: 0 100px;
  transition: 0.6s;
}
header .logo img {
  height: 60px;
}
header .navigation {
  position: relative;
  line-height: 75px;
  transition: 0.6s;
  transition-property: line-height;
}
header .navigation .menu {
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}
hr {
  width: 95vw;
  margin: 0 auto;
}

/*======= Navigation =======*/
.menu-item > a {
  color: #000;
  font-size: 1em;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;
}
.menu-item > a:hover {
  color: #bf0f23d9;
  transition: 0.3s;
}
.menu-item .sub-menu {
  position: absolute;
  background: rgba(35, 37, 43, 0.95);
  top: 75px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}
.menu-item:hover .sub-menu {
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}
.menu-item .sub-menu .sub-item {
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}
.menu-item .sub-menu .sub-item a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 30px;
}
.menu-item .sub-menu .sub-item:hover {
  background: #bf0f23d9;
}
.menu-item .sub-menu .sub-item:last-child:hover {
  border-radius: 0 0 8px 8px;
}
.more .more-menu {
  position: absolute;
  background: rgba(35, 37, 43, 0.95);
  backdrop-filter: blur(20px);
  list-style: none;
  top: 0;
  left: 100%;
  white-space: nowrap;
  border-radius: 0 8px 8px 8px;
  overflow: hidden;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}
.more:hover .more-menu {
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}
.more .more-menu .more-item {
  padding: 7px 0;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}
.more .more-menu .more-item:hover {
  background: #bf0f23d9;
}

/*======= Button =======*/
.menu-btn {
  display: none;
}
.close-btn {
  display: none;
}

/*======= Scroll bar =======*/
::-webkit-scrollbar {
  width: 11px;
  background: #fff;
}
::-webkit-scrollbar-thumb {
  width: 100%;
  background: #454f6b;
  border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
  background: #454f6b;
}

/*======= Section =======*/
section {
  position: relative;
}
.section {
  color: #fff;
  background: rgb(32, 40, 52);
  padding: 35px 100px;
  padding-bottom: 20px;
  transition: 0.3s ease;
  text-align: justify;
}

/*======= Home =======*/
.home {
  min-height: 100vh;
}

.home:before {
  z-index: 888;
  content: "";
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, #fff);
}

/*======= Background slider =======*/
.bg-slider {
  z-index: 777;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.bg-slider .swiper-slide {
  position: relative;
  width: 100%;
  height: 100vh;
}

.bg-slider .swiper-slide img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  pointer-events: none;
}

.swiper-slide .text-content {
  position: absolute;
  top: 25%;
  color: rgba(191, 15, 53, 1);
  margin: 0 350px;
  transition: 0.3s ease;
}

.swiper-slide .text-content .title {
  font-size: 4em;
  font-weight: 700;
  text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transform: translateY(-50px);
  opacity: 0;
}

.swiper-slide-active .text-content .title {
  transform: translateY(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .title span {
  font-size: 0.3em;
  font-weight: 300;
}

.swiper-slide .text-content p {
  max-width: 700px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  text-align: justify;
  padding: 20px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  transform: translateX(-80px);
  opacity: 0;
}

.swiper-slide-active .text-content p {
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn {
  border: none;
  outline: none;
  background: #fff;
  color: #000;
  font-size: 1em;
  font-weight: 500;
  padding: 8px 25px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  border-radius: 10px;
  cursor: pointer;
  transform: translateX(50px);
  opacity: 0;
}

.swiper-slide-active .text-content .read-btn {
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i {
  font-size: 1.6em;
  transition: 0.3s ease;
}
.swiper-slide .text-content .read-btn:hover {
  background: rgba(254, 196, 15, 1);
}
.swiper-slide .text-content .read-btn:hover i {
  transform: translateX(5px);
}

.dark-layer:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
}

.bg-slider-thumbs {
  z-index: 777;
  position: absolute;
  bottom: 7em;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s ease;
}

.thumbs-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 10px 3px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
}

.thumbs-container img {
  width: 50px;
  height: 35px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.swiper-slide-thumb-active {
  border: 1px solid #bf0f23d9;
}

/*======= News and Updates =======*/

main {
  padding: 30px 80px;
}
main a {
  padding: 15px 0;
  display: block;
  transition: all 0.5s;
}

main span {
  transition: padding-left 0.5s;
}

main a:hover span {
  padding-left: 5px;
}

main a:hover {
  color: rgba(191, 15, 53, 1);
}

/* main container left */

.main-container-left {
  padding: 30px 10px;
}

.main-container-left > h2 {
  padding: 15px 0 15px 30px;
}

.img-slider {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 800px;
  height: 550px;
  margin: 0 auto;
  background: #1d212b;
}

.img-slider .slide {
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img {
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .navigation {
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn {
  background: rgba(255, 255, 255, 1);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  border: 2px solid rgba(191, 15, 53, 1);
  cursor: pointer;
}
.img-slider .navigation .btn:hover {
  background: rgba(254, 196, 15, 1);
}

.img-slider .navigation .btn.active {
  background: rgba(191, 15, 53, 1);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
/*** main container right */

.main-container-right {
  padding: 30px 10px;
}

.main-container-right > h2 {
  padding: 15px 0 15px 30px;
}

.main-container-right article {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 15px 0;
  border-bottom: 1px solid rgba(191, 15, 53, 1);
}

.main-container-right article:last-child {
  border-bottom: none;
}

.main-container-right img {
  width: 100px;
  height: 100px;
  align-self: center;
}

.main-container-right h4 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  align-self: center;
}

.main-container-right article h2 {
  font-size: 18px;
  padding: 10px 0;
  font-family: var(--heading);
}

.main-container-right article p {
  font-size: 15px;
  font-weight: 300;
}

.main-container-right article div {
  margin-right: 10px;
}

/*======= Footer =======*/
.footer {
  background-color: rgb(18, 26, 38);
  padding: 40px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #bf0f23d9;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #fff;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 20%;
  background-color: #fff;
  color: #000;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #fff;
  background-color: #bf0f23d9;
}
.footer-col p {
  color: #fff;
  text-align: justify;
}

/*======= Media =======*/
@media (max-width: 1620px) {
  header .navigation .menu {
    position: fixed;
    display: block;
    background: rgba(20, 20, 20, 0.98);
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: right, visibility;
  }
  header {
    padding: 15px 20px;
  }
  header .logo img {
    height: 50px;
  }
  header .navigation .menu.active {
    right: 0;
    visibility: visible;
  }
  .swiper-slide .text-content p {
    text-align: justify;
  }
  .menu-item {
    position: relative;
  }
  .menu-item a {
    color: #fff;
  }
  .menu-item .sub-menu {
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: rgba(40, 40, 40, 0.4);
    border-radius: 5px;
    overflow: hidden;
    text-decoration: none;
  }
  .menu-item:hover .sub-menu {
    transform: translateX(10px);
  }
  .menu-item .sub-menu .sub-item {
    box-shadow: none;
  }
  .menu-item .sub-menu .sub-item:hover {
    background: none;
  }
  .menu-item .sub-menu .sub-item a:hover {
    color: #bf0f23d9;
    transition: 0.3s;
  }
  .more .more-menu {
    opacity: 1;
    position: relative;
    left: 0;
    transform: translateY(0);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    display: none;
  }
  .more .more-menu .more-item {
    box-shadow: none;
  }
  .more .more-menu .more-item:hover {
    background: none;
  }
  .more .more-menu .more-item a {
    margin-left: 20px;
  }
  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 6px;
    padding-right: 20px;
    color: #fff;
    font-size: 2.5em;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }
  .menu-btn {
    color: #000;
    font-size: 2em;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }
}
@media screen and (max-width: 1100px) {
  header .nav-bar {
    padding: 0 50px;
  }

  .section {
    padding: 25px 50px;
  }

  .media-icons {
    right: 0;
    margin-right: 50px;
  }

  .swiper-slide .text-content {
    margin: 0 50px 0 50px;
  }

  .swiper-slide .text-content p {
    text-align: justify;
  }

  .bg-slider-thumbs {
    bottom: 3em;
  }
}
.img-slider {
  width: 750px;
  height: 515px;
}

/*======= Media queries (max-width: 785px) =======*/
@media screen and (max-width: 820px) {
  header .nav-bar {
    padding: 25px 20px;
  }
  .section {
    padding: 25px 20px;
  }
  .media-icons {
    margin-right: 20px;
  }
  .media-icons a {
    font-size: 1.5em;
  }
  .swiper-slide .text-content {
    margin: 0 20px 0 20px;
  }
  .swiper-slide .text-content .title {
    font-size: 3em;
  }
  .swiper-slide .text-content .title span {
    font-size: 0.35em;
  }
  .swiper-slide .text-content p {
    font-size: 0.9em;
    text-align: justify;
  }
  .swiper-slide .text-content .read-btn {
    font-size: 0.9em;
    padding: 5px 15px;
  }
  .img-slider {
    width: 560px;
    height: 385px;
  }
  .img-slider .navigation {
    bottom: 25px;
  }
  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
  .footer-col {
    width: 100%;
  }
}

@media (max-width: 620px) {
  .img-slider {
    width: 460px;
    height: 316px;
  }
  .img-slider .navigation {
    bottom: 15px;
  }
  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
  .container-news article {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
  }

  .container-news article h4 {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: flex-start;
  }

  .container-news article img {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .container-news article div {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

@media (max-width: 520px) {
  .img-slider {
    width: 450px;
    height: 309px;
  }
  .img-slider .navigation {
    bottom: 10px;
  }
  .footer-col {
    width: 100%;
  }
}
